<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>746</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1920</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_12">
    <item row="0" column="0">
     <layout class="QGridLayout" name="Mainloyaut">
      <item row="0" column="1">
       <layout class="QGridLayout" name="IdVerdiktNomerNomerTextLayout">
        <item row="0" column="2" rowspan="2">
         <widget class="QGroupBox" name="verdickt_box">
          <property name="title">
           <string>Вердикт</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="verdict_label">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Низкий</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QGroupBox" name="textvoprosa_box">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="title">
           <string>Текст вопроса</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="textvoprosa_label">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Победит ли ИИнтеграция в хакатоне ?</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="nomertest_box">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="title">
           <string>Номер теста</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="nomertest">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="nomerpovtora_box">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="title">
           <string>Номер повтора</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="nomervoprosa_label">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="Id_ispt_box">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="title">
           <string>Id испытуемого</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="id_ispt_label">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Жмышенко Валерий Альбертович</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QGridLayout" name="plotGrid">
        <item row="0" column="0">
         <widget class="QFrame" name="PlotFrame">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(188, 188, 188);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1308</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>458</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" rowspan="2">
       <layout class="QGridLayout" name="derevoGrid">
        <item row="0" column="0">
         <widget class="QGroupBox" name="Derevo_box">
          <property name="title">
           <string>Дерево вопросов</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QTreeWidget" name="treeWidget">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <column>
              <property name="text">
               <string>Вопросы</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Повтор 1</string>
              </property>
              <item>
               <property name="text">
                <string>1 (Котики или Щеночки)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2 (Кто Где Когда)</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Повтор 2</string>
              </property>
              <item>
               <property name="text">
                <string>1 (Зачем она мне)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2 (Котики или Щеночки)</string>
               </property>
              </item>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
